-------------------------------
vanya and fence pseudo code 
-------------------------------
arr(0)= i 
arr(1)=h
loop into the length(i)
compare between values
value of length(n)<=value of h
count+1
if value > h 
count+2

------------------------------
anton and danik pseudo code 
------------------------------
arr(n) string
loop in n
compare string if A , anton+
else danik+
print the higher value


-----------------
limak and bob
----------------
a and b integers
y=0
while a<b
a=3a
b=2b
count y++

----------
Team
----------

input int n
for loop in n
input int map split
for loop in the map
if 1 count +
else do nothing
if count >=2
problems+

----------
Gravity flip
----------

sort the array dumbass!
